import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn

data = pd.read_csv("/content/Heart.csv") 
data

data["Age"] = data["Age"].fillna(data["Age"].mean())
data["Fbs"] = data["Fbs"].fillna(data["Fbs"].mean()) 
data

plt.pie([data["Sex"].mean(),data["MaxHR"].mean(),data["RestBP"].mean(),data["Slope"].mean()])
plt.plot()

plt.bar(x=y, height=data.iloc[0:31, 4], tick_label=y, color="red")
plt.title("ChestPain vs Chol")
plt.xlabel("ChestPain")
plt.ylabel("Chol")
plt.show()


plt.hist(x=data["Age"], bins=20, color="orange", label="Age")
plt.title("Age")
plt.xlabel("Age")
plt.ylabel("Sex")
plt.plot()

plt.plot(data.iloc[0:30, 6], data.iloc[0:30, 3], color="brown")
plt.title("RestECG vs AHD")
plt.xlabel("RestECG")
plt.ylabel("AHD")

plt.scatter(data.iloc[0:30, 6], data.iloc[0:30, 3], color="red")
plt.title("Age vs Chol")
plt.xlabel("Age")
plt.ylabel("Chol")