import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("/content/dataset_Facebook.csv",sep=';')
df

df.describe

df.head
df.info

df.shape


df.size

df.columns

data1=df[['Page total likes','Type','Category']].iloc[0:15]
data1

data2=df[['Page total likes','Type','Category']].iloc[16:30]
data2

data3=df[['Page total likes','Type','Category']].iloc[31:40]
data3

pd.concat([data1,data2,data3])

df.sort_values(['Category', 'Paid'], ascending=False)

df.transpose()

table=pd.pivot_table(df, index=['Type', 'Category'], values=['like'])
table